apiVersion: v1
data:
  prometheus.yml: "global:\n  scrape_interval: 30s\nscrape_configs:\n  - job_name:
    \"prometheus\"\n    static_configs:\n      - targets: [\"localhost:9090\"]\n  -
    job_name: \"node-exporter\"\n    kubernetes_sd_configs:\n      - role: endpoints\n
    \   relabel_configs:\n      - source_labels: [__meta_kubernetes_service_label_app]\n
    \       action: keep\n        regex: node-exporter\n      - source_labels: [__meta_kubernetes_endpoint_port_name]\n
    \       action: keep\n        regex: metrics\n      - action: labelmap\n        regex:
    __meta_kubernetes_service_label_(.+)\n  - job_name: \"cadvisor\"\n    kubernetes_sd_configs:\n
    \     - role: endpoints\n    relabel_configs:\n      - source_labels: [__meta_kubernetes_service_label_app]\n
    \       action: keep\n        regex: cadvisor\n      - source_labels: [__meta_kubernetes_endpoint_port_name]\n
    \       action: keep\n        regex: metrics\n      - action: labelmap\n        regex:
    __meta_kubernetes_service_label_(.+)\n  \n"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"prometheus.yml":"global:\n  scrape_interval: 30s\nscrape_configs:\n  - job_name: \"prometheus\"\n    static_configs:\n      - targets: [\"localhost:9090\"]\n  - job_name: \"node-exporter\"\n    kubernetes_sd_configs:\n      - role: endpoints\n    relabel_configs:\n      - source_labels: [__meta_kubernetes_service_label_app]\n        action: keep\n        regex: node-exporter\n      - source_labels: [__meta_kubernetes_endpoint_port_name]\n        action: keep\n        regex: metrics\n      - action: labelmap\n        regex: __meta_kubernetes_service_label_(.+)\n  - job_name: \"cadvisor\"\n    kubernetes_sd_configs:\n      - role: endpoints\n    relabel_configs:\n      - source_labels: [__meta_kubernetes_service_label_app]\n        action: keep\n        regex: cadvisor\n      - source_labels: [__meta_kubernetes_endpoint_port_name]\n        action: keep\n        regex: metrics\n      - action: labelmap\n        regex: __meta_kubernetes_service_label_(.+)\n  \n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"prometheus-config","namespace":"monitoring"}}
  creationTimestamp: "2023-03-17T19:02:08Z"
  name: prometheus-config
  namespace: monitoring
  resourceVersion: "139390"
  uid: 81eef840-cc08-47c2-8829-be38f653be8f
